# UrbanVoice_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/golap/urbanvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golap/urbanvoice/: HowWorks.java  LocationAudioService.java  LoginActivity.java  MainActivity.java  MapDataManager.java  MusicManager.java  PhotoActivity.java  PrivacyPolicyActivity.java  Route.java  RouteAdapter.java  RouteData.java  RouteMap.java  SelectRoute.java  SignupActivity.java  Station.java  TextActivity.java  WelcomeActivity.java  YourRouteActivity.java  select_route.java
app/src/main/res/drawable/: arrow.xml  black_borders.xml  bus_blue.xml  bus_icon.xml  church.xml  churches.xml  closing.xml  english_switch.xml  ic_bus.xml  ic_electric.xml  ic_home.xml  ic_photos.xml  ic_start.xml  ic_station_marker.xml  ic_stop.xml  ic_text.xml  ic_tram.xml  ic_trolleybus.xml  item_blue_ready.xml  lang_en.xml  lang_ua.xml  maglas.xml  marker_map.xml  rounded_line_background.xml  route_card_border.xml  search_rect.xml  sett_lines.xml  spot_one.xml  spot_t.xml  spot_two.xml  tram_blue.xml  tram_icon.xml  trolleybus_icon.xml  yellow_borders.xml
app/src/main/res/layout/: activity_how_works.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_privacy_policy.xml  activity_route_map.xml  activity_select_route.xml  activity_signup.xml  activity_text.xml  activity_welcome.xml  activity_your_route.xml  item_route.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/golap/urbanvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
