<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".RouteMap">

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Повернутися" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="На головну" />

    </LinearLayout>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/line"
        app:layout_constraintTop_toBottomOf="@id/header_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/route_info_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/route_map_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                tools:text="Трамвай №1"/>

            <TextView
                android:id="@+id/next_station_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                tools:text="Наступна станція: ст. м. Почайна"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/route_map_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"

            tools:src="@drawable/ic_tram"
            android:contentDescription="Іконка транспорту"/>
    </LinearLayout>

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintTop_toBottomOf="@id/route_info_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_controls"/>

    <LinearLayout
        android:id="@+id/bottom_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/photo_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_line_background"
            android:src="@drawable/ic_photos"
            android:contentDescription="Фото маршруту" />

        <ImageButton
            android:id="@+id/start_audio_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_line_background"
            android:src="@drawable/ic_start"
            android:contentDescription="Почати аудіогід" />

        <ImageButton
            android:id="@+id/text_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/rounded_line_background"
            android:src="@drawable/ic_text"
            android:contentDescription="Текст маршруту" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>